[6/11/25, 10:33:10 AM] Jackson: It’s Wednesday!!!

Who’s in?

The wind forecast has improved and I am hopeful we will be able to sail. There is a chance that it will just be too light.
[6/11/25, 10:37:34 AM] ~ Joy Grapentine: I'm in!
[6/11/25, 11:03:17 AM] Brian Smokler: I'm in.
[6/11/25, 11:04:23 AM] George Darling: Seems like a good night for the short course and a motor / tow rope just in case :)
[6/11/25, 11:04:23 AM] Jess: Can’t make it out tonight :/ hope you guys sail fast!
[6/11/25, 11:06:05 AM] Ania: Sorry friends, I'm out today too. Have fun!
[6/11/25, 11:31:24 AM] Phillip Lehner: I’ll be there in spirit. Don’t shit the jib!
[6/11/25, 11:37:29 AM] Alicia Noble: Wizard is in, we have room for 2 crew.
[6/11/25, 2:45:38 PM] Sydney Heinz : Go hogs go isn’t going out today. George is driving home from a trip atm and it’s below our wind and temperature scale for sailing.
[6/11/25, 3:46:22 PM] ~ Joy Grapentine: I'm out--work blew up.
[6/11/25, 4:14:58 PM] Brian Dougherty: I’m in
[6/11/25, 4:53:16 PM] Max Sadler: I’m still in Asia…
‎[6/11/25, 4:54:05 PM] Max Sadler: ‎<attached: 00000318-PHOTO-2025-06-11-16-54-05.jpg>
[6/11/25, 4:54:26 PM] Phillip Lehner: Hmmmm. I’m pretty sure I specifically covered this earlier.
[6/11/25, 4:54:41 PM] ~ Joy Grapentine: Yeah somebody shot the jib
[6/11/25, 4:55:15 PM] ~ Joy Grapentine: *shit.  And we know that's a no-no, especially in the shower
[6/11/25, 4:56:08 PM] Phillip Lehner: Thoughts and prayers with both of you
[6/11/25, 7:34:13 PM] Cody: Psycho killa 
No one in front
Someone can tell us who was 2
[6/11/25, 8:12:22 PM] Phillip Lehner: Ice cold
[6/11/25, 8:22:56 PM] Jackson: Psycho Killer ahead
Ambush
Fred behind
[6/11/25, 8:50:28 PM] Brian Dougherty: Not so fast Frediie

Ahead of Sweet Virginia
[6/11/25, 9:13:12 PM] Jeremy Odom: Sweet Virginia did finish!
[6/11/25, 9:35:54 PM] Jackson: Brutal
[6/12/25, 7:24:41 AM] Alicia Noble: Wizard gave up and motored in.
[6/12/25, 9:54:10 AM] George Darling: You were doing so good for a while!
‎[6/15/25, 8:12:58 PM] George Heintz: Luau poster.pdf • ‎1 page ‎<attached: 00000331-Luau poster.pdf>
[6/15/25, 8:14:15 PM] George Heintz: It’s right after Double Double and it’s Free!  If you aren’t a PPYC member find one to bring you as a guest.
[6/15/25, 8:15:11 PM] George Heintz: Sign ups close Tuesday. 
https://ppyc.clubexpress.com/content.aspx?page_id=4091&club_id=189648&item_id=2529648
[6/16/25, 1:40:57 PM] Ricardo Machion: Hi everyone.
Some sailors on this list were sailing on the Mississippi Valley Lightning Districts on the Cumberland River last weekend.
The photos are on my Instagram @rickysportsphoto

Fair winds for all!
