[5/14/25, 8:34:24 AM] Jackson: It’s that time!  Who’s in this week? Who needs crew?

I am out of town, so Ambush is staying on the trailer.
[5/14/25, 9:20:42 AM] Jeremy Odom: Sweet Virginia is in
[5/14/25, 9:20:48 AM] Phillip Lehner: I’m on Fred’s boat. Gotta get ready for Galen!
[5/14/25, 9:21:09 AM] David Curtze: Scooters in -
[5/14/25, 9:22:41 AM] ~ Joy Grapentine: I'm in!
[5/14/25, 9:23:06 AM] George Heintz: Go hogs in. Will take one.
[5/14/25, 10:51:57 AM] Max Sadler: I don’t think that my boat will be ready to race. I’m happy to trim on a J22
[5/14/25, 10:54:00 AM] Ania: I plan on coming out!
[5/14/25, 11:48:57 AM] Sam Beckman: I can take one tonite
[5/14/25, 11:49:44 AM] James ODell: Dawg’s in
[5/14/25, 6:52:53 PM] Brian Dougherty: Fast Freddie 
Go Hog Go: in front
Sam-Danger Zone: behind
[5/14/25, 7:04:32 PM] David Curtze: Psyco kitty - Scooter (1nv) - Scaled Dawg
[5/14/25, 7:41:35 PM] Sam Beckman: Fred in front. Jeromy behind. 2 newbies
[5/14/25, 7:48:52 PM] Jeremy Odom: - sweet Virginia (2 novices)
- ⁠club j22 behind
[5/14/25, 8:11:03 PM] ~ Bryan: ‎Fred Bartrom added ~ Bryan
[5/14/25, 8:28:20 PM] ~ Serena Whitworth Pigue: ‎~ Serena Whitworth Pigue requested to add ‪+1 (615) 973‑1574‬
[5/14/25, 8:31:23 PM] George Heintz: Heintz GoHogs - 1 Novice
Dawg Ahead
Fast Freddy Behind.
[5/14/25, 8:32:04 PM] Jackson: Were there any Jib and Main boats?
[5/14/25, 8:40:22 PM] ~ Mark Girone: ‎Cody added ~ Mark Girone
[5/14/25, 8:45:40 PM] Jess: ‎This message was deleted.
[5/14/25, 8:46:49 PM] George Heintz: I think Kenny may have been out with Danger Zone.
‎[5/14/25, 8:50:14 PM] Jess: ‎<attached: 00000211-PHOTO-2025-05-14-20-50-14.jpg>
[5/14/25, 9:36:02 PM] George Heintz: George Blue was also out
[5/15/25, 11:48:49 AM] Fred Bartrom: and Brian Overby in his Cat 22
[5/15/25, 12:35:16 PM] ~ Rob Bourquin: On a side note, does anyone have a spare J22 main that we/Mach could borrow for the Freeman?
[5/15/25, 3:09:05 PM] ~ Bryan: I was DNF we motored back at the end
‎[5/17/25, 1:11:44 PM] ~ Bryan: ‎<attached: 00000216-VIDEO-2025-05-17-13-11-44.mp4>
[5/20/25, 9:53:31 PM] Jackson: Looks like we will have good weather tomorrow. Who’s in?

We may want to increase the number of available crew spots on the website. 3 additional J/22s splashed over the weekend (Alicia/Wizard, Max/Caper, Robby/Dandelion).
[5/20/25, 9:54:23 PM] Ania: I'm in! Who needs crew?
[5/20/25, 9:54:39 PM] George Heintz: GoHogs is in.
[5/20/25, 9:55:22 PM] Jeremy Odom: Sweet Virginia is in
[5/20/25, 9:56:01 PM] ~ Joy Grapentine: I'm in!
[5/20/25, 9:56:19 PM] Ricardo Machion: I’m in!
[5/20/25, 10:01:36 PM] Kate: There are currently 5 crew signed up, w 2 spots open, and 2 on the waitlist who have been notified.
[5/20/25, 10:15:45 PM] Jackson: Ah. I thought it was full. Thanks for managing that
