[6/18/25, 10:59:35 AM] Jackson: Today is the day!

Who’s in? Who’s out? Who needs crew?

Ambush is out tonight :(
[6/18/25, 11:06:48 AM] Ania: I'm in! Planning on taking out the club boat.
[6/18/25, 11:08:01 AM] ~ Brad: Wind looks great. I’m in to crew, looking for a ride.
[6/18/25, 11:08:26 AM] Bill Elders: Itch is in. We can take ya Brad!
[6/18/25, 11:36:18 AM] Max Sadler: I was going to take my boat but don’t have crew. Unless @⁨Ania⁩ wants to sail with me.
[6/18/25, 11:38:39 AM] Jeremy Odom: Sweet virginia is in
[6/18/25, 12:19:39 PM] Fred Bartrom: I'm in
[6/18/25, 12:20:27 PM] George Heintz: Go Hogs is in. Can take at least 1
[6/18/25, 12:22:03 PM] Robby: Dandelion is in
[6/18/25, 12:54:38 PM] James ODell: Dawgs in
[6/18/25, 12:55:44 PM] David Curtze: Scooter is in
[6/18/25, 12:56:00 PM] Ania: Max, I'm planning on taking the club boat out with Theo and Bryan Overbay today.
[6/18/25, 12:56:46 PM] Alicia Noble: Wizard is in
[6/18/25, 1:38:14 PM] Ricardo Machion: Hello, everybody. My name is Ricardo, and I am a photographer. I would like to take some pictures today. Does someone need a photographer/crew?
[6/18/25, 2:44:27 PM] ~ Greg Wood: I’m in to crew.
[6/18/25, 3:51:07 PM] ~ Joy Grapentine: I'm out, dang it. Have fun!
[6/18/25, 8:09:11 PM] Jackson: How did it play out?
[6/18/25, 8:09:43 PM] George Heintz: Go hogs. Dawg ahead scooter behind.
[6/18/25, 8:11:39 PM] David Curtze: J80, scaled Dawg,  go hogs go, Scooter,  then ?
[6/18/25, 8:12:10 PM] David Curtze: Scooter had 2nv
[6/18/25, 8:16:34 PM] ‪+1 (615) 202‑5765‬: ‎Cody added ‪+1 (615) 202‑5765‬
[6/18/25, 8:34:10 PM] Jeremy Odom: Sweet Virginia behind club j22 i think. We had 2 novices
[6/18/25, 8:55:56 PM] Sam Beckman: Itch in front. Wizard behind
[6/18/25, 9:08:59 PM] Jackson: Scooter -> Itch -> Danger Zone -> Wizard -> Sweet Virginia?
[6/18/25, 9:09:37 PM] Jackson: Was Fast Freddy, Dandelion, Caper out?
[6/18/25, 9:10:05 PM] Max Sadler: I sailed with Alicia.
[6/18/25, 9:59:38 PM] Robby: Dandelion closely behind fast Freddie
‎[6/18/25, 10:08:41 PM] Ricardo Machion: ‎<attached: 00000362-PHOTO-2025-06-18-22-08-41.jpg>
‎[6/18/25, 10:08:41 PM] Ricardo Machion: ‎<attached: 00000363-PHOTO-2025-06-18-22-08-41.jpg>
‎[6/18/25, 10:08:41 PM] Ricardo Machion: ‎<attached: 00000364-PHOTO-2025-06-18-22-08-41.jpg>
‎[6/18/25, 10:08:41 PM] Ricardo Machion: ‎<attached: 00000365-PHOTO-2025-06-18-22-08-41.jpg>
‎[6/18/25, 10:08:41 PM] Ricardo Machion: ‎<attached: 00000366-PHOTO-2025-06-18-22-08-41.jpg>
‎[6/18/25, 10:08:42 PM] Ricardo Machion: ‎<attached: 00000367-PHOTO-2025-06-18-22-08-42.jpg>
‎[6/18/25, 10:08:42 PM] Ricardo Machion: ‎<attached: 00000368-PHOTO-2025-06-18-22-08-42.jpg>
‎[6/18/25, 10:08:42 PM] Ricardo Machion: ‎<attached: 00000369-PHOTO-2025-06-18-22-08-42.jpg>
[6/19/25, 8:48:41 AM] Cody: Great shots Ricky! Thanks for taking these and sharing them with all of us. Your eye for the boats is always impressive.
[6/19/25, 8:53:00 AM] Ricardo Machion: Thanks Cody. I was at the boat ramp far from the start line, but I did my best.
[6/19/25, 9:01:33 AM] David Curtze: Thank you Ricardo!
[6/19/25, 9:20:56 AM] ~ Brad: Wow, really great shots considering you were stuck on the ramp! We’ll have to try to get you out on the water next time
[6/19/25, 7:10:59 PM] Sam Beckman: Anyone know what time skippers meeting and racing start Saturday?
[6/19/25, 7:23:12 PM] Iain Montgomery: Sam I am working on a final NOR and SI this evening.  Are you planning to sail?
[6/19/25, 7:23:39 PM] Iain Montgomery: It'll be a later start to line up with the Luau.
‎[6/22/25, 11:13:52 AM] Ricardo Machion: ‎<attached: 00000377-PHOTO-2025-06-22-11-13-52.jpg>
‎[6/22/25, 11:13:53 AM] Ricardo Machion: ‎<attached: 00000378-PHOTO-2025-06-22-11-13-53.jpg>
‎[6/22/25, 11:13:53 AM] Ricardo Machion: ‎<attached: 00000379-PHOTO-2025-06-22-11-13-53.jpg>
‎[6/22/25, 11:13:54 AM] Ricardo Machion: ‎<attached: 00000380-PHOTO-2025-06-22-11-13-54.jpg>
‎[6/22/25, 11:13:54 AM] Ricardo Machion: ‎<attached: 00000381-PHOTO-2025-06-22-11-13-54.jpg>
‎[6/22/25, 11:13:55 AM] Ricardo Machion: ‎<attached: 00000382-PHOTO-2025-06-22-11-13-55.jpg>
‎[6/22/25, 11:13:56 AM] Ricardo Machion: ‎<attached: 00000383-PHOTO-2025-06-22-11-13-56.jpg>
‎[6/22/25, 11:13:56 AM] Ricardo Machion: ‎<attached: 00000384-PHOTO-2025-06-22-11-13-56.jpg>
‎[6/22/25, 11:13:57 AM] Ricardo Machion: ‎<attached: 00000385-PHOTO-2025-06-22-11-13-57.jpg>
‎[6/22/25, 11:13:57 AM] Ricardo Machion: ‎<attached: 00000386-PHOTO-2025-06-22-11-13-57.jpg>
‎[6/22/25, 11:13:58 AM] Ricardo Machion: ‎<attached: 00000387-PHOTO-2025-06-22-11-13-58.jpg>
‎[6/22/25, 11:13:58 AM] Ricardo Machion: ‎<attached: 00000388-PHOTO-2025-06-22-11-13-58.jpg>
‎[6/22/25, 11:13:59 AM] Ricardo Machion: ‎<attached: 00000389-PHOTO-2025-06-22-11-13-59.jpg>
‎[6/22/25, 11:13:59 AM] Ricardo Machion: ‎<attached: 00000390-PHOTO-2025-06-22-11-13-59.jpg>
‎[6/22/25, 11:14:00 AM] Ricardo Machion: ‎<attached: 00000391-PHOTO-2025-06-22-11-14-00.jpg>
‎[6/22/25, 11:14:00 AM] Ricardo Machion: ‎<attached: 00000392-PHOTO-2025-06-22-11-14-00.jpg>
‎[6/22/25, 11:14:01 AM] Ricardo Machion: ‎<attached: 00000393-PHOTO-2025-06-22-11-14-01.jpg>
‎[6/22/25, 11:14:01 AM] Ricardo Machion: ‎<attached: 00000394-PHOTO-2025-06-22-11-14-01.jpg>
‎[6/22/25, 11:14:02 AM] Ricardo Machion: ‎<attached: 00000395-PHOTO-2025-06-22-11-14-02.jpg>
‎[6/22/25, 11:14:02 AM] Ricardo Machion: ‎<attached: 00000396-PHOTO-2025-06-22-11-14-02.jpg>
‎[6/22/25, 11:14:03 AM] Ricardo Machion: ‎<attached: 00000397-PHOTO-2025-06-22-11-14-03.jpg>
‎[6/22/25, 11:14:03 AM] Ricardo Machion: ‎<attached: 00000398-PHOTO-2025-06-22-11-14-03.jpg>
‎[6/22/25, 11:14:04 AM] Ricardo Machion: ‎<attached: 00000399-PHOTO-2025-06-22-11-14-04.jpg>
‎[6/22/25, 11:14:04 AM] Ricardo Machion: ‎<attached: 00000400-PHOTO-2025-06-22-11-14-04.jpg>
‎[6/22/25, 11:14:05 AM] Ricardo Machion: ‎<attached: 00000401-PHOTO-2025-06-22-11-14-05.jpg>
‎[6/22/25, 11:14:05 AM] Ricardo Machion: ‎<attached: 00000402-PHOTO-2025-06-22-11-14-05.jpg>
‎[6/22/25, 11:14:06 AM] Ricardo Machion: ‎<attached: 00000403-PHOTO-2025-06-22-11-14-06.jpg>
‎[6/22/25, 11:14:06 AM] Ricardo Machion: ‎<attached: 00000404-PHOTO-2025-06-22-11-14-06.jpg>
‎[6/22/25, 11:14:07 AM] Ricardo Machion: ‎<attached: 00000405-PHOTO-2025-06-22-11-14-07.jpg>
[6/22/25, 11:16:44 AM] ~ Joy Grapentine: Great pics! Thank you Ricardo!
[6/23/25, 10:19:23 PM] ~ John Calvano: Thanks Ricardo!
