[9/3/25, 12:04:14 PM] Jackson: Today is the day.  There are only 4 more WNR left in the season.

Who’s racing? Who needs crew?
[9/3/25, 12:10:53 PM] Jackson: Ambush is in
[9/3/25, 12:36:44 PM] Alicia Noble: Wizard is out today.
[9/3/25, 12:37:15 PM] George Heintz: Hogs is in.
[9/3/25, 12:37:45 PM] James ODell: Dawgs in
[9/3/25, 12:52:50 PM] Max Sadler: Caper in.
[9/3/25, 12:54:41 PM] Fred Bartrom: im in
[9/3/25, 1:00:13 PM] Jeremy Odom: Sweet virginia is in
[9/3/25, 1:10:02 PM] Robby: Fannie is in
[9/3/25, 1:17:18 PM] Bill Elders: Itchin’
[9/3/25, 2:29:59 PM] ~ Theodore Miesner: I'm free to crew if anyone needs someone
[9/3/25, 2:30:11 PM] Max Sadler: I need one
[9/3/25, 3:06:10 PM] ~ Theodore Miesner: Cool, I'll see you there!
[9/3/25, 4:10:31 PM] Ricardo Machion: Hi all, is there room for me to take pictures on board?
[9/3/25, 5:46:51 PM] Jackson: Postpone flag about to go up. Let’s give it 15 for this cell to blow by
[9/3/25, 5:47:41 PM] Jackson: Please like this message to confirm receipt
[9/3/25, 5:49:28 PM] ~ Mark Girone: What’s up?
[9/3/25, 5:55:16 PM] Jackson: Abandon
[9/3/25, 5:59:56 PM] Ricardo Machion: ‎Ricardo Machion left
[9/3/25, 8:09:03 PM] ~ Jonathan: ‎~ Jonathan requested to join
[9/3/25, 8:09:06 PM] ~ Lisa Stetar: ‎~ Lisa Stetar requested to join
[9/3/25, 9:50:27 PM] Brian Dougherty: Fast Freddie: 1st to LaHa
Ambush behind
[9/3/25, 10:16:03 PM] ~ Lisa Stetar: ‎~ Lisa Stetar joined using a group link.
[9/3/25, 10:16:05 PM] ~ Jonathan: ‎~ Jonathan joined using a group link.
