[4/16/25, 1:14:30 PM] Jackson: We have 7 people signed up to crew tonight.

The wind looks to be light, so we may sail the short course.

Which boats are going to be sailing, and who wants crew?
[4/16/25, 1:20:23 PM] Sam Beckman: Im in. Already have regular crew
[4/16/25, 1:21:09 PM] Bill Elders: I’m in as well and crewed up with 6 on my boat
[4/16/25, 1:23:31 PM] David Curtze: I have 6 on Scooter, but the great news is 2 of the 7 on the sign up are on Scooter.  Eleanor and Jesselyn. So we are down to 5 to find rights for
[4/16/25, 1:23:59 PM] David Curtze: Rides, not rights
[4/16/25, 1:24:10 PM] Bill Elders: I like rights
[4/16/25, 1:24:21 PM] Bill Elders: Rights to sail!!
[4/16/25, 1:24:28 PM] David Curtze: Lol
[4/16/25, 1:31:15 PM] Sydney Heinz : I’m out today so there should be a spot on go hogs go.
‎[4/16/25, 1:31:52 PM] Jackson: PPYC PHRF RATINGS - WNR JAM (Short Course).pdf • ‎1 page ‎<attached: 00000091-PPYC PHRF RATINGS - WNR JAM (Short Course).pdf>
‎[4/16/25, 1:32:14 PM] Jackson: PPYC PHRF RATINGS - WNR Spin (Short Course).pdf • ‎1 page ‎<attached: 00000092-PPYC PHRF RATINGS - WNR Spin (Short Course).pdf>
[4/16/25, 1:48:36 PM] Jeremy Odom: Sweet Virginia is out
[4/16/25, 2:01:55 PM] Fred Bartrom: I'm in, and can likely take crew.
[4/16/25, 2:09:58 PM] Ania: I'm in! I can can take the club boat, looks to be available, and take a newbie, perhaps 2?
[4/16/25, 3:04:31 PM] Iain Montgomery: Dawg/Banshee is out.
[4/16/25, 3:11:16 PM] Jackson: Ambush is in. We will have 3 and can take a 4th. May need a hand getting my mast up.
[4/16/25, 3:11:46 PM] George Heintz: GoHogsis out. Sorry.
[4/16/25, 4:42:00 PM] Jess: @⁨Brian Dougherty⁩ any crew signups?
‎[4/16/25, 4:45:17 PM] Brian Dougherty: ‎<attached: 00000100-PHOTO-2025-04-16-16-45-17.jpg>
[4/16/25, 6:58:29 PM] Jackson: Psycho Kitty
Scooter
Itch
Ambush
Danger Zone
Fast Freddy
[4/16/25, 6:59:02 PM] Sam Beckman: Jackson in front. Fred behind
[4/17/25, 8:47:58 AM] George Darling: @⁨Max Sadler⁩ if you go to look at the J/22 we were talking about, the plastic handle of a screwdriver is the perfect tool for sounding along the deck to listen for wet core spots. Literally anywhere a screw goes through the deck is suspect, and if you find anything you can negotiate off the price.
[4/17/25, 11:13:38 AM] George Heintz: Is this a new option. We already brought wizard homecc
[4/17/25, 11:50:38 AM] Jackson: Yes, Max is looking at a Waterline boat in Annapolis.
[4/18/25, 8:42:38 AM] George Darling: Check out that awesome forecast for tomorrow. Who's in for the regatta?
[4/18/25, 8:43:11 AM] Jackson: Because it is newbies, I think we are planning on Jib and Main only
[4/18/25, 7:45:51 PM] Max Sadler: Looks amazing.
[4/19/25, 9:53:58 AM] ~ Joy Grapentine: Todays Regatta canceled :(
[4/19/25, 9:56:23 AM] George Darling: Max and I are sailing over at Harbor Island today. Not too late to join if you want to!
[4/19/25, 9:59:45 AM] Ania: I'll be there with my crew on the j-22. See u guys on the water!
[4/19/25, 10:03:19 AM] ~ Joy Grapentine: George and Max, I'll take you up on that! How long you planning to be out?
[4/19/25, 10:11:39 AM] George Darling: I'm on my way over there now, planning to sail from 11 to 3.
[4/19/25, 10:12:40 AM] ~ Joy Grapentine: Perfect. Thanks so much for the invite. GPS says I'll be there in 20.
