[5/28/25, 10:14:21 AM] ~ Brad: WNR tonight?
[5/28/25, 10:17:27 AM] Jackson: Yep! It’s that time of the week.

Who’s in?
[5/28/25, 10:20:57 AM] Ania: I'm in!
[5/28/25, 10:22:14 AM] Sydney Heinz : I am in and I need to get on a boat. Go Hogs Go is practicing crew for their trip.
[5/28/25, 10:22:32 AM] Alicia Noble: Alicia’s in with 3 crew.
[5/28/25, 10:25:04 AM] ~ Brad: I’m in; looking for boat
[5/28/25, 10:28:39 AM] Jackson: @⁨Max Sadler⁩ are you in tonight? We have two crew with j/22 experience looking for a ride. @⁨Sydney Heinz ⁩ and @⁨~Brad⁩
[5/28/25, 10:56:06 AM] Brian Smokler: I'm in for tonight (at this point) if I can find a ride
[5/28/25, 10:58:24 AM] Jackson: @⁨Max Sadler⁩ is out.

Who needs crew tonight?
[5/28/25, 11:11:55 AM] David Curtze: Scooter and Itch are out.  Racing in Detroit NOOD
[5/28/25, 11:13:45 AM] Fred Bartrom: Good luck!!!
[5/28/25, 11:50:20 AM] ~ Greg Wood: I’m in as crew.
[5/28/25, 12:27:38 PM] Robby: Dandelion is in and looking for 1 crew
[5/28/25, 1:02:03 PM] Brian Smokler: Brian Smokler is looking for a spot.
‎[5/28/25, 4:33:59 PM] Max Sadler: ‎<attached: 00000269-PHOTO-2025-05-28-16-33-59.jpg>
[5/28/25, 4:34:25 PM] Max Sadler: Have fun tonight. I’m sailing in Maine where the water is 48.
‎[5/28/25, 8:03:34 PM] Jackson: ‎<attached: 00000271-PHOTO-2025-05-28-20-03-34.jpg>
‎[5/28/25, 8:03:34 PM] Jackson: ‎<attached: 00000272-PHOTO-2025-05-28-20-03-34.jpg>
[5/28/25, 8:39:44 PM] Jackson: No one ahead.
Ambush. (1 novice)
Scalded Dawg behind
[5/28/25, 8:42:24 PM] James ODell: Hogs behind us, we had a novice
[5/28/25, 9:22:16 PM] George Heintz: GoHogs. Dawg ahead Wizard just behind. 1 novice.
[5/28/25, 10:01:26 PM] Fred Bartrom: dandelion ahead - 2 novice
[5/29/25, 7:51:19 AM] Alicia Noble: Go hogs go ahead
Wizard
Danger Zone-Kenny behind
2 novices
[5/30/25, 2:55:47 PM] Fred Bartrom: You won't find a class with a better instructor on sail trim than this PPYC class next Saturday: https://ppyc.clubexpress.com/content.aspx?page_id=4091&club_id=189648&item_id=2618543
[6/3/25, 4:32:58 PM] Phillip Lehner: Anybody heading to WNR from the Inglewood area tomorrow and willing to give me a lift? One car family has its downsides…
[6/3/25, 7:51:31 PM] Jackson: I can give you a ride. I drive from Rosebank via Briley, so it’s on the way.
[6/3/25, 9:29:17 PM] Phillip Lehner: Nice! In electric style!
[6/3/25, 9:29:20 PM] Phillip Lehner: Thank you
