[7/16/25, 6:47:05 AM] Jackson: It’s that time of the week!

Who’s in, who needs crew?

Ambush needs 1-2.
[7/16/25, 8:10:20 AM] ~ Preston Anderson: I am planning on coming tonight. My friend also wants to come. He doesn’t have sailing experience but wants to come out
[7/16/25, 8:11:31 AM] ~ Theodore Miesner: I'll be there looking for a boat to crew on
[7/16/25, 8:11:59 AM] Alicia Noble: Wizard is in.
[7/16/25, 8:40:50 AM] Fred Bartrom: I'm in
[7/16/25, 9:00:57 AM] Robby: Dandelion is in
[7/16/25, 11:38:39 AM] Jeremy Odom: Sweet virginia is in
[7/16/25, 12:43:12 PM] Bill Elders: Itchin’
[7/16/25, 1:11:15 PM] George Heintz: Hogs is in. Need 1 crew
[7/16/25, 2:18:55 PM] Kate: Anyone want to crew/coach me on the Club J22 tonight??
[7/16/25, 2:58:24 PM] Jeff Sonsino: ‎James ODell added Jeff Sonsino
[7/16/25, 3:18:55 PM] ~ Lubomyr Husak: I’ll be your 1 crew
[7/16/25, 3:19:28 PM] George Heintz: Come on by. Thanks.
[7/16/25, 7:57:34 PM] Sam Beckman: Wizard in front. Fred behind.
[7/16/25, 8:07:00 PM] Alicia Noble: Psycho killer in front. Danger zone behind
[7/16/25, 8:29:20 PM] David Curtze: Itch in front gog hogs go behind.  Scooter had 2 nv
[7/16/25, 9:18:18 PM] Jeremy Odom: Sweet virginia last - 1 NV
[7/16/25, 9:20:46 PM] Jackson: Go hogs go ahead
Ambush - (double handed with 1 novice)
Sweet Virginia
[7/16/25, 9:24:13 PM] George Heintz: For Go Hogs.  Scooter ahead, Ambush behind. 1 Novice.
[7/19/25, 9:31:46 AM] Jackson: Is anyone willing to volunteer as RC for vanguard races this Sunday? We need 1-2 people to set up the course, run the istart, and hand out waters.
[7/19/25, 10:49:01 AM] Chris Dupont: I’ll do it. Will bring one other to help
‎[7/23/25, 11:49:05 AM] Brian Dougherty: ‎<attached: 00000539-PHOTO-2025-07-23-11-49-05.jpg>
