[5/21/25, 6:00:57 AM] Alicia Noble: Alicia is in.
[5/21/25, 6:55:54 AM] Robby: Dandelion is in!
[5/21/25, 9:03:21 AM] Alicia Noble: I’ll need crew.
[5/21/25, 9:24:00 AM] ~ Joy Grapentine: Alicia I'll join you if that works for you
[5/21/25, 9:30:37 AM] ~ Greg Wood: My son Jonathan and I are available to crew tonight. Greg Wood
[5/21/25, 9:53:09 AM] Alicia Noble: Works for me
[5/21/25, 10:13:28 AM] James ODell: Dawgs in
[5/21/25, 10:14:59 AM] Bill Elders: Itchin’
[5/21/25, 11:12:50 AM] George Heintz: I can take one.
[5/21/25, 11:13:24 AM] Paul Heinz: That one is going to be Sydney
[5/21/25, 11:19:44 AM] David Curtze: Scooters in.  I know they all do not count,  but I have 4nv.
[5/21/25, 11:20:25 AM] George Heintz: Good training!
[5/21/25, 11:20:45 AM] David Curtze: For me or them? Lol
[5/21/25, 2:05:13 PM] Fred Bartrom: 519 in
[5/21/25, 3:58:15 PM] Max Sadler: Not going to make it. Looks amazing!
[5/21/25, 4:11:26 PM] ~ Jesselyn D Jackson: ‎~ Jesselyn D Jackson requested to join
[5/21/25, 4:11:37 PM] ~ Jesselyn D Jackson: ‎~ Jesselyn D Jackson joined using a group link.
[5/21/25, 4:52:09 PM] Alicia Noble: ETA 5:15
[5/21/25, 7:38:32 PM] ~ Shady Elyaski: ‎Alicia Noble added ~ Shady Elyaski
[5/21/25, 7:50:58 PM] James ODell: Wayfair, finished behind danger zone, ahead of San Juan 24? 
Dawg finished behind J80 in front of j22 Hog.
[5/21/25, 7:51:39 PM] George Heintz: GoHogs 1 novice
Dawg ahead
Fast Freddy Behind
[5/21/25, 7:53:08 PM] Jeremy Odom: - Club j22 ahead 
- ⁠Sweet Virginia (1 novice)
- ⁠wizard behind
[5/21/25, 8:16:54 PM] Jackson: No one ahead.
Ambush.
Psycho Killer behind
[5/21/25, 8:28:34 PM] ~ Ashley Chalkley: I was a novice on Fast Freddy!
[5/21/25, 8:31:32 PM] David Curtze: Club Boat behind, not sure who ahead 4 novice
[5/21/25, 9:12:16 PM] Alicia Noble: Sweet Virginia ahead
Wizard (2novices)
Danger zone behind
[5/21/25, 10:06:40 PM] David Curtze: I assume now that Fast Freddy in front. Scooter (4nv) then club j22.
[5/21/25, 10:40:46 PM] Jackson: Was dandelion out?
[5/21/25, 11:00:24 PM] Paul Heinz: Yes, no idea where they placed but they had one, possibly two novices
[5/22/25, 7:21:56 AM] Robby: Dandelion finished right behind danger zone and had 2 novices
