[4/9/25, 8:03:26 AM] Jackson: FYI: the middle no wake buoy appeared to be missing yesterday. I suspect it is submerged and could be a hazard.  If it is still not visible, the start/finish line will be between the two remaining no wake buoys.
[4/9/25, 8:09:13 AM] David Curtze: It's tied to a submerged tree. When the lake it high, it goes under.  Typically you can see the top and use it as the pin.
[4/9/25, 9:04:00 AM] Bill Elders: I’m in and probably have room for one more on Itch
[4/9/25, 10:57:13 AM] ~ Serena Whitworth Pigue: @⁨Bill Elders⁩Do you still have a spot open?
[4/9/25, 11:06:49 AM] Bill Elders: Yeah Serena, happy to have you!
[4/9/25, 11:08:11 AM] ~ Serena Whitworth Pigue: Awesome!
[4/9/25, 11:08:34 AM] ~ Serena Whitworth Pigue: What time do you rig?
[4/9/25, 11:12:03 AM] Bill Elders: I’ll put you on our internal chat. Standby
‎[4/9/25, 11:17:29 AM] Brian Dougherty: ‎<attached: 00000064-PHOTO-2025-04-09-11-17-29.jpg>
[4/9/25, 11:27:17 AM] Brian Dougherty: Skippers: the folks on this list have signed up to crew on your boats.  

Everybody: as we always do, please be sure to find & welcome them, and help them find a spot on a boat this evening.  And remember, you get extra points for new crew.
[4/9/25, 4:46:10 PM] ~ Rob Bourquin: ‎~ Rob Bourquin requested to join
[4/9/25, 4:46:10 PM] ~ Rob Bourquin: ‎~ Rob Bourquin requested to join
[4/9/25, 4:54:53 PM] Chris Dupont: We've got 5 looking for rides. Who's got space?
[4/9/25, 5:16:08 PM] James ODell: We have 5 already, but will take one if they’re going to be left behind.
[4/9/25, 8:16:43 PM] ~ Rob Bourquin: ‎~ Rob Bourquin joined using a group link.
[4/9/25, 7:56:46 PM] Sam Beckman: No one in front. Scalded dog behind.
[4/9/25, 7:57:38 PM] George Heintz: Ambush ahead. Fast Freddy behind.
[4/9/25, 9:39:18 PM] ~ Joy Grapentine: ‎~ Joy Grapentine requested to join
[4/9/25, 10:24:11 PM] ~ Joy Grapentine: ‎~ Joy Grapentine joined using a group link.
[4/9/25, 10:24:37 PM] Jackson: Scooter ahead. Go hogs go behind
[4/9/25, 10:42:02 PM] David Curtze: Psyco Killer ahead, Ambush behind.  3 novices on board.
1st Danger Zone, 2nd Dawg, 3rd Psyco, 4th Scooter, 5th Ambush, 6th Go Hogs Go, 7th Fast Freddy
[4/10/25, 9:34:37 AM] Mark Smith: That was a lot of fun last night. Felt like we came out of hibernation to attend a family reunion. Love seeing everyone.
[4/10/25, 9:35:43 AM] George Heintz: Yea!!!
[4/10/25, 3:24:10 PM] ~ Mitch jordan: ‎~ Mitch jordan requested to join
[4/10/25, 10:52:53 PM] Kate: Club J22: idk ahead, Pleco behind
[4/11/25, 1:18:52 AM] ~ Mitch jordan: ‎~ Mitch jordan joined using a group link.
