[4/30/25, 12:42:05 PM] George Heintz: Pablo may need someone.
[4/30/25, 12:42:09 PM] Jackson: I think there is an issue with crew signup on the website. It seems to carry over from week to week.
[4/30/25, 12:43:16 PM] George Heintz: It is only supposed to work for coming week to keep people from signing up for a bunch and then not showing. May need to be tweaked.
[4/30/25, 12:55:23 PM] Chris Dupont: Ok, should I tell him to show up and we’ll find him a ride then?
[4/30/25, 12:56:23 PM] Paul Heinz: He can ride with us
[4/30/25, 12:56:41 PM] Paul Heinz: Just point him my way when he shows up
[4/30/25, 12:57:33 PM] Ania: Sorry guys, I'm out today. But I'll see lots of you Saturday for the exodus regatta!
[4/30/25, 5:03:51 PM] Brian Smokler: Traffic!
[4/30/25, 6:48:35 PM] Brian Dougherty: Fast Freddie J22 Finish
Behind Scooter
Ahead Go Hog Go
[4/30/25, 8:03:43 PM] Paul Heinz: Go hogs go
Behind Fred
Ahead of Itch
[4/30/25, 8:04:49 PM] Iain Montgomery: J80
Scalded Dawg
Ambush
[4/30/25, 8:16:51 PM] Jackson: Scalded Dawg
Ambush
Scooter
[4/30/25, 9:20:04 PM] Jess: ‎Jess requested to add ‪+1 (319) 321‑8594‬
[5/1/25, 12:27:19 AM] ~ Ashley Chalkley: ‎Jess added ~ Ashley Chalkley
[5/1/25, 9:45:53 AM] ~ Greg Wood: ‎~ Greg Wood requested to join
[5/1/25, 11:21:36 AM] ~ Greg Wood: ‎~ Greg Wood joined using a group link.
[5/1/25, 12:39:12 PM] ~ Joy Grapentine: Hey yall, I will have to miss next week's race (5/7). I don't see how to cancel my registration online--Just wanted to let folks know I don't need my spot!
[5/1/25, 12:40:41 PM] George Heintz: Think it’s done.  Thanks Joy
[5/1/25, 7:27:12 PM] ~ Elizabeth Gelder: ‎~ Elizabeth Gelder requested to join
[5/2/25, 11:35:57 AM] ~ Elizabeth Gelder: ‎~ Elizabeth Gelder joined using a group link.
[5/5/25, 9:03:14 PM] ~ Emily: ‎Bill Elders added ~ Emily
[5/5/25, 9:03:48 PM] ~ Brad: ‎Bill Elders added ~ Brad
