[7/23/25, 11:49:39 AM] Brian Dougherty: WNR crew sign-up.
[7/23/25, 11:51:36 AM] Jackson: Who is planning to sail tonight?

Ambush is in.
[7/23/25, 11:56:19 AM] Bill Elders: Itchin’
[7/23/25, 12:03:09 PM] Sydney Heinz : Heads up the road across the dam is closed if anyone uses that route.
[7/23/25, 12:08:13 PM] Max Sadler: I’m in.
[7/23/25, 12:08:47 PM] Jeremy Odom: Sweet Virginia is out
[7/23/25, 12:18:57 PM] George Heintz: Go Hogs is in.
[7/23/25, 12:25:40 PM] ~ Theodore Miesner: I'm free to crew if anyone needs a space filled
[7/23/25, 12:26:39 PM] Ania: I'm out today. Sail fast!
[7/23/25, 12:59:52 PM] Alicia Noble: Wizard is in. Will need 1 for crew.
[7/23/25, 1:00:31 PM] James ODell: Dawgs in
[7/23/25, 3:35:19 PM] David Curtze: Scooters in
[7/23/25, 3:35:45 PM] Paul Latour: Hello!
[7/23/25, 5:24:40 PM] ~ Serena Whitworth Pigue: Do you still need crew?
[7/23/25, 5:37:14 PM] Jackson: I can take one
[7/23/25, 5:37:44 PM] ~ Serena Whitworth Pigue: I found a spot. Thanks.
‎[7/23/25, 6:21:09 PM] Sam Beckman: ‎<attached: 00000556-AUDIO-2025-07-23-18-21-09.opus>
[7/23/25, 6:21:38 PM] Sam Beckman: Short course or long course
[7/23/25, 8:24:21 PM] David Curtze: Scooter 2NV. Caper behind
[7/23/25, 8:25:03 PM] Sam Beckman: George in front. Scooter behind
‎[7/23/25, 8:46:03 PM] Jackson: ‎<attached: 00000560-PHOTO-2025-07-23-20-46-03.jpg>
[7/23/25, 9:29:33 PM] Jackson: No one in front.
Ambush.
Wizard behind (I think, it was close)
[7/23/25, 9:32:33 PM] Alicia Noble: Ambush in front, Itch behind
[7/23/25, 9:47:21 PM] George Heintz: For Go Hogs
Psycho in front  - Danger Zone behind.
[7/23/25, 9:59:55 PM] ~ Rob Bourquin: Anyone care that the short course was not announced therefore start times were not adjusted therefore ….
[7/23/25, 10:52:08 PM] Jackson: Yeah, thats a fair point. Not sure what to do about it though. It’s good that so many boats came out with a bad forecast.
[7/24/25, 7:09:44 AM] Sam Beckman: Since I did poorly, i think we should follow the rules and score everyone DNF.
[7/24/25, 8:00:05 AM] Paul Latour: Recommend plant a marker at the now famous "Beckman Hole" so we stay out of there!
I also recommend the Wednesday PRO raise a flag denoting short course per his/her discretion.  The PRO is god in such matters; any complainers automatically enlist to be PRO the next time.
[7/24/25, 8:02:46 AM] George Darling: With the short course start times, the faster boats would have started closer behind the slower boats. Would that have positively or negatively affected your race?
[7/24/25, 8:09:12 AM] Paul Latour: That's called "GOK" in my world so unwise to go there. Just live with what you have and move forward!
[7/24/25, 8:11:59 AM] Bill Elders: Clearly, every boat thought it would be long course at the start and started accordingly. Lead boat made executive decision at the first mark since wind died not to attempt certain misery for everyone. I’m sure all were appreciative of that. That said, moving forward could a designated course flag be flown from the flag staff on the deck steps or even from the docked flag boat?
[7/24/25, 4:09:54 PM] Fred Bartrom: I am DNF for rules violation. We had two novices on board.
[7/24/25, 9:20:16 PM] Bill Elders: Was this picture taken from “The Beckman Hole? ‎<This message was edited>
[7/24/25, 9:29:43 PM] Jackson: It was taken from the finish. But you can see Beckman in the hole
[7/24/25, 9:51:57 PM] Bill Elders: I think a great name for that photograph could be…

Dead Calm?

Question mark makes it
[7/27/25, 4:36:19 PM] ~ David: Hello! I’m relatively new to sailing and haven’t been to a Wednesday night yet. What time should I be there, and what should I bring? I’m 100% happy to hang around and help/watch for a while before I expect anyone to welcome me on their boat. 

I’ve got an old precision 14 that I’ve toodled around the lake on (and almost capsized a bit ago on a gusty day) and I’d love to learn from some of you more experienced sailors.
[7/27/25, 5:45:45 PM] Mark Smith: Show up around 5 and we’ll get you on a boat. Best way to learn is to come out Wednesdays for several years and learn all the positions on a boat.
[7/27/25, 5:54:33 PM] ~ David: Thanks, Mark! I’ll come o ur.
[7/27/25, 5:54:39 PM] ~ David: Out
[7/27/25, 9:43:52 PM] Brian Dougherty: David:  Learning at the Helm on Tuesday’s is also a great place to start.  We can get you out on a J22 so you can get a beginner experience on a racing boat.  It is a good way to line up with a boat for Wednesday Night Races.
[7/27/25, 9:44:50 PM] Brian Dougherty: https://ppyc.clubexpress.com/content.aspx?page_id=22&club_id=189648&module_id=178104
‎[7/30/25, 8:13:08 AM] Max Sadler: ‎<attached: 00000581-PHOTO-2025-07-30-08-13-08.jpg>
