[6/25/25, 9:28:50 AM] Jackson: Today is the day!

Ngl this one looks miserable. Heat advisory and very light wind forecast.  Who’s in?
[6/25/25, 9:30:34 AM] Alicia Noble: Wizard is out.
[6/25/25, 9:31:34 AM] Max Sadler: I’m out
[6/25/25, 9:32:28 AM] ~ Brad: I’m out
[6/25/25, 9:43:14 AM] George Heintz: GoHogs is maybe but will need crew.
‎[6/25/25, 9:57:22 AM] Paul Heinz: ‎<attached: 00000413-GIF-2025-06-25-09-57-22.mp4>
[6/25/25, 10:46:24 AM] Ania: Too hott, I'm out.
[6/25/25, 11:07:21 AM] Mark Smith: Ania, today, hottt has 3 ts not 2. I’ll speak for Team Scooter, we are locked and loaded if we can get some other boats out there.
[6/25/25, 11:24:39 AM] James ODell: https://forecast.weather.gov/MapClick.php?lat=36.1627&lon=-86.7816&unit=0&lg=english&FcstType=graphical


Dawg’s out.
[6/25/25, 11:52:03 AM] George Heintz: Hogs Out.  We should warn folks that signed up to crew.
[6/25/25, 11:58:51 AM] David Curtze: Dear Race Director.  Are you canceling this event?    My crew is still in, but feels there is no one left to race with.
[6/25/25, 12:50:55 PM] Jackson: We haven’t heard from Sweet Virginia, Danger Zone, Psycho Killer, Fred, Dandelion
[6/25/25, 12:52:05 PM] Jackson: I will send a note to crew that are registered saying it is likely there will not be boats to race on tonight
[6/25/25, 12:59:31 PM] ~ John Calvano: Jeremy is out of town and Sweet Virginia is out today and next Wednesday.
[6/25/25, 1:06:40 PM] ~ Mark Girone: Psycho killer will happily be out.
[6/25/25, 2:48:24 PM] David Curtze: Scooter is out!
[6/25/25, 2:51:43 PM] Jackson: I have messaged everyone signed up.  I’ll go to the marina in case anyone shows up (I need to pull Ambush anyway)
[6/25/25, 2:52:09 PM] Fred Bartrom: I'm out too.
[6/25/25, 4:46:54 PM] Sam Beckman: DangerZone out
[6/25/25, 4:55:59 PM] ~ Lubomyr Husak: ‎~ Lubomyr Husak requested to join
[6/25/25, 4:56:03 PM] ~ Theodore Miesner: ‎~ Theodore Miesner requested to join
[6/25/25, 4:56:18 PM] ~ Theodore Miesner: ‎~ Theodore Miesner joined using a group link.
[6/25/25, 4:56:20 PM] ~ Lubomyr Husak: ‎~ Lubomyr Husak joined using a group link.
[6/25/25, 10:06:45 PM] Cody: https://youtu.be/eB6Uy3IBE0o?si=_f-WVYT8AcDNAFW1

Who wants to try “daggerboarding” next week?
[6/26/25, 8:18:55 PM] Phillip Lehner: Daaaaang. This is the coolest vid I’ve seen since endless summer. That is my kind of sailing.
[6/26/25, 8:19:46 PM] Phillip Lehner: That switchover to the bow!
[6/28/25, 12:41:43 PM] George Heintz: Here is a link to fireworks viewing event Thursday 3 July. Looking for skippers willing to carry folks as well as folks looking for a ride. 
https://ppyc.clubexpress.com/content.aspx?page_id=4091&club_id=189648&item_id=2662606
[6/29/25, 7:13:35 PM] Max Sadler: Anyone looking for a slip?

https://www.facebook.com/share/1Aov8YnNQn/?mibextid=wwXIfr
[6/29/25, 9:00:11 PM] Fred Bartrom: I know someone. sending this to them, thx
‎[7/2/25, 9:22:55 AM] George Darling: ‎<attached: 00000437-PHOTO-2025-07-02-09-22-55.jpg>
‎[7/2/25, 9:22:56 AM] George Darling: ‎<attached: 00000438-PHOTO-2025-07-02-09-22-56.jpg>
