[5/7/25, 12:42:23 PM] Jackson: It’s that time again!  Who’s in and who’s out tonight?

Depending on which forecast you believe, it could be 7 gusting 15 or 2 gusting 3.
[5/7/25, 12:42:54 PM] George Heintz: Hogs is in
[5/7/25, 12:47:42 PM] David Curtze: Scooters in with Mark S at helm and 3 novices
[5/7/25, 12:48:07 PM] George Heintz: You still only get credit for 2
[5/7/25, 12:48:50 PM] Jackson: Good time to mention tonight is when we start keeping score.
[5/7/25, 12:49:11 PM] Fred Bartrom: I'm in
[5/7/25, 12:49:47 PM] Phillip Lehner: I’m on with Fred if there’s room.
[5/7/25, 12:52:51 PM] Sydney Heinz : Paul and I are in on go hogs go.
[5/7/25, 12:53:00 PM] Jeremy Odom: Sweet Virginia is in
[5/7/25, 12:54:28 PM] Brian Dougherty: I’m with Fred and Phillip.
[5/7/25, 1:02:08 PM] Iain Montgomery: Jackson my crew is sailing with James on Dawg tonight if someone else would like to use the club J
[5/7/25, 1:03:34 PM] Ania: Sorry guys, I'm out tonight.  Have fun!
[5/7/25, 3:23:21 PM] ~ Greg Wood: I can join Fred’s boat if there’s room for
[5/7/25, 3:23:31 PM] ~ Greg Wood: One more.
[5/7/25, 4:35:30 PM] Kate: Kate A eta 5:05
[5/7/25, 7:28:15 PM] Jackson: Danger Zone ahead
Ambush
Sweet Virginia behind
[5/7/25, 7:35:03 PM] Jeremy Odom: Ambush ahead 
Sweet Virginia
[5/7/25, 8:09:25 PM] ~ Emily: ‎~ Emily requested to add Melissa
[5/7/25, 7:49:22 PM] Sam Beckman: Hawg in front. Ambush behind.
[5/7/25, 7:59:49 PM] George Heintz: Fast Freddy Ahead. 
Danger Zone behind
1 Novice.
[5/7/25, 8:03:15 PM] David Curtze: Itch and Scooter?
[5/7/25, 8:04:14 PM] Chris Dupont: Scooter:
Dog ahead
Fast Freddy behind
2 novices
[5/7/25, 8:25:23 PM] ~ Serena Whitworth Pigue: Dawg:
Psycho Killer ahead
Scooter behind
[5/7/25, 9:48:39 PM] Brian Dougherty: Fast Freddie (1 novice)
Scooter ahead
Go Hogs Go or Danger-zone behind
[5/8/25, 10:06:12 AM] Melissa: ‎~ Emily added Melissa. Tap to change who can add other members.
[5/8/25, 7:31:45 PM] ~ Rob Benshoof: ‎~ Rob Benshoof requested to join
[5/9/25, 5:24:14 AM] ~ Rob Benshoof: ‎~ Rob Benshoof joined using a group link.
